{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "dist/js",
    "noEmitOnError": true,
    "typeRoots": ["node_modules/@types", "node_modules/web-ext-types"],
    "types": ["jest", "node"]
  }
}
